server.servlet.application-display-name=Graduation
server.port=8080
spring.security.user.name=user
spring.security.user.password=password
level=error
logging.level.ROOT=${level}
logging.level.org.springframework.orm.jpa=${level}
logging.level.org.springframework.transaction=${level}
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=${level}
logging.level.org.springframework.transaction.interceptor = ${level}
logging.level.org.hibernate=${level}

springdoc.swagger-ui.path=/swagger-ui.html