server.servlet.application-display-name=Graduation
server.port=8080
spring.security.user.name=user
spring.security.user.password=password
level=warn
logging.level.ROOT=${level}
logging.level.org.springframework.orm.jpa=${level}
logging.level.org.springframework.transaction=${level}
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=${level}
logging.level.org.springframework.transaction.interceptor = ${level}
logging.level.org.hibernate=${level}
logging.level.org.hibernate.SQL=${level}

application.version=0.5

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.pafolder.graduation.controller
#springdoc.auto-tag-classes=false
springdoc.swagger-ui.tagsSorter=alpha